server {
    listen 80;
    server_name localhost;

    # Frontend proxy
    location / {
        proxy_pass http://makefilm_web_test:80;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Backend proxy
    location /api {
        proxy_pass http://makefilm_api_test:3005/api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires off;
        etag off;

        proxy_redirect off;

        # Logging for diagnostics
        access_log /var/log/nginx/api_access.log;
        error_log /var/log/nginx/api_error.log;
    }
}
